# Scraping-data-from-web

I love cricket!!!

I am one of the many fans who watch test cricket ball-by-ball. But that doesn't mean that I don't enjoy the other formats of the game. I do feel that people don't give enough credit to Rahul Dravid for his prowess in ODIs. When they look at his numbers they woulld probably change their views.

I would always love to look at the numbers. They will tell you many stories.

So i thought to analyse the t20 tournaments around the world to get more insights on that format. So i made a script to scrape data from the net. Since i didn't have internet connection all the time, i downloaded the pages whenever possible.

My friends told me to share this in github. So I'm posting this now...

Since i made this script long ago in my local computer, you cannot see many commits. But i made comments which would help you to understand the scripts.
